programa
{
	
	funcao inicio()
	{
		inteiro n,cont,fatorial=1
		
		escreva("Informe o valor para calcular o fatorial: ")
		leia(n)

		para(cont=1;cont<=n;cont++){//(cont=n;cont>=1;cont--)
			escreva(cont," x ")
			fatorial=fatorial*cont
		}
		
		escreva("= ",fatorial)	
			
		
			
			}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */